Indicador: Fecha
valor: desde el primer dia que se presenta.

Numero de atencion : 6 

Parametros del indicador:
Estandar: primer dia + 2 semanas por control.

estandar: El control se realizado.

"rojo"
caso->NO:  falta de revicion 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Edad gest.(semanas)
valor: 10 el cual aumenta 4  cada 4 semanas
Edad gestante FIJO: 10;

Numero de atencion : 1
Estandar: 10

Numero de atencion : 2
Estandar:10

Numero de atencion : 3
Estandar:14

Numero de atencion : 4
Estandar:18

Numero de atencion : 5
Estandar:22

Numero de atencion : 6
Estandar:26

Numero de atencion : 7
Estandar:30

Numero de atencion : 8
Estandar:34

Numero de atencion : 9
Estandar:38


Estandar: "El control de crecimiento se realizado." [APLICA PARA TODAS LOS CONTROLES]
NO Estandar: "La falta de revicion para monitoriar el crecimiento de el bebe." ,estado"rojo"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: peso madre (*NUMERO 2DIGITOS)
PESO FIJO GESTANTE:65;


Numero de atencion : 1
ESTANDAR:: <65-67]

Numero de atencion : 2
ESTANDAR:: <67-69]

Numero de atencion : 3
ESTANDAR:: <69-71]

Numero de atencion : 4
ESTANDAR:: <71-73]

Numero de atencion : 5
ESTANDAR:: <73-75]

Numero de atencion : 6
ESTANDAR:: <75-77]

Numero de atencion : 7
ESTANDAR:: <77-79]

Numero de atencion : 8
ESTANDAR:: <79-81]

Numero de atencion : 9
ESTANDAR:: <81-83]

Estandar: "El Bebe se encuentra saludable" [APLICA PARA TODAS LOS CONTROLES]
- Estandar: "Muestra riesgo de desnutricion que afectaria al bebe ",estado:rojo [APLICA PARA TODAS LAS ATENCIONES]
+ Estandar: "Muestra riezgo de obecidad que podria sufir el bebe. ",estado:rojo [APLICA PARA TODAS LAS ATENCIONES]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Temperatura (°C) [36 - 37]
valor: (36 °C y 37 °C).

Numero de atencion : [APLICA PAR TODOS]

Estardar :[36 - 37]"Su Temperatura es estable"
-ESTANDAR :"Posible daño por baja de temperatura del cuerpo."   ,estado :rojo
+ ESTANDAR:"muestra posible pérdida de líquido amniótico" ,estado :rojo



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Precion arterial (*numero/numero)

Numero de atencion : [APLICA PAR TODOS]

Estandar:(80-90)/120 "Su Presión arterial es estable."
- ESTANDAR :"gestante con la  presion baja afectando al bebe."   ,estado :rojo
+ ESTANDAR:"riesgo de hipertension crónica y falta de oxigeno."   ,estado :rojo


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: pulso materno (*Numero de 2 cifras)

Numero de atencion:[APLICA PARA TODOS]
Estandar: [60 a 80 ]

ESTANDAR; "su ritmo cardiaco es estable."
- ESTANDAR :"Le causa daño al bebe por tener la precion baja"   ,estado :rojo
+ ESTANDAR:"Estado que podria provocar la muerte del bebe y a la madre."   ,estado :rojo



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Altura uterina(cm)(*Numero en cm)
valor: 4cm por mes [max 36 cm]


Numero de atencion : 1
ESTANDAR: [4CM]

Numero de atencion : 2
ESTANDAR:: <8CM]

Numero de atencion : 3
ESTANDAR: <12CM]

Numero de atencion : 4
ESTANDAR: <16CM]

Numero de atencion : 5
ESTANDAR: <20CM]

Numero de atencion : 6
ESTANDAR: <24CM]

Numero de atencion : 7
ESTANDAR: <28CM]

Numero de atencion : 8
ESTANDAR: <32CM]

Numero de atencion : 9
ESTANDAR: [36CM]

Estandar:"el bebe se encuentra saludable"
- Estandar: "Estado que podria llevar a una posible sesaria. ",estado:rojo
+ Estandar: "Motivo de aumento de peso por parte de la madre. ",estado:rojo


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Situacion( Longitudinal | Transverso | No Aplica)
valor:L/T




Numero de atencion : 1
ESTANDAR: NoAplica 

Numero de atencion : 2
ESTANDAR: NoAplica 

Numero de atencion : 3
ESTANDAR: Longitudinal

Numero de atencion : 4
ESTANDAR:Longitudinal

Numero de atencion : 5
ESTANDAR:Longitudinal

Numero de atencion : 6
ESTANDAR:Longitudinal

Numero de atencion : 7
ESTANDAR:Transverso

Numero de atencion : 8
ESTANDAR: Transverso [Fijo]

Numero de atencion : 9
ESTANDAR: Transverso [Fijo]


ESTANDAR: NoAplica
Estandar:"el bebe se encuentra saludable" [APLICA PARA TODAS LOS CONTROLES]
NO Estandar: "Se debe tomar medidas preventivas antes del parto" ,estado"rojo"[SOLO APLICA EN ATENCION 9]




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Presentacion(Cefalico[cabeza]/|Podalico[nalga]/NA)
valor: C/P/NA



Numero de atencion : [5-9]
Parametros del indicador:
Estandar:1 y 2 podalico

estandar: La Presentacion es del lado cefalico .
estandar: La Presentacion es del lado Podalico.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Posicion(Izquierdo|Derecho)
valor:I/D/NA

Numero de atencion : [5-9]
ESTANDAR: (Izquierdo|Derecho)

Estandar: "la posicion del bebe es del lado izquierdo." 
Estandar: "la posicion del bebe es del lado derecho."

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Frecuencia.cardiaca.fetal(FCF) (*NUMERO 3 CIFRAS min)


Numero de atencion : [APLICA TODAS]
ESTANDAR: (140 - 160)
Parametros del indicador:

Estandar: "Frecuencia cardiaca normal por parte del bebe."
- Estandar: "Muestra posible perdida de liquido amniotico. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]
+ Estandar: "El bebe puede presentar problemas cardiacos. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Movimiento fetal(+/++/+++/SinMovimiento/NA)
valor:+/++/+++/SM/NA

Numero de atencion : [4-9]

Parametros del indicador:
Estandar: +/++/+++


Estandar:"El Estado del bebe es normal."
- Estandar: "Si no muestra movimientos se le llevara a emergencia para una revicion. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]
+ Estandar: "El estado del bebe alegre no presenta anomalias. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Proteina cualitativa(+/++/+++/NSH(especificar nombre)) 
valor:+/++/+++/NSH

Numero de atencion : [APLICA A TODOS]

Parametros del indicador:
Estandar: NSH

Estandar:"No presenta precion arterial alta."
+ Estandar: "Alto riesgo de precion arterial inestable. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Edema (+/++/+++/SinEdema)
valor:+/++/+++/SE

Numero de atencion : [5-9]

Parametros del indicador:
Estandar: +/++/+++

Estandar: "hinchazón normal de la etapa del embarazo."
- Estandar: "La hinchazón es un Estado normal en la etapa del embarazo. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]
+ Estandar: "Se puede presentar riesgo por dolor a la boca del estomago. ",estado:rojo [APLICA PARA TODAS LOS CONTROLES]

