Indicador: Fecha
valor: desde el primer dia que se presenta.

Numero de atencion : 6 

Parametros del indicador:
Estandar: primer dia que se presenta + 2 semanas para el siguiente control.

"verde" Mensaje estandar: control realizado.

(falto a un control)
"rojo"Mensaje cuando excede al limite:Situacion de riesgo por falta de revicion al crecimiento de el bebe.
"naranja"Mensaje cuando es menor al minimo: (NO TIENE)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Edad gest.(semanas)
valor:  entre 10 - 11 el cual aumenta 4 - 5 por cada 4 semanas


Numero de atencion : 3

Parametros del indicador:
Estandar: 10

"verde" Mensaje estandar: control de crecimiento estable realizado.

(execde de 6 a mas semanas sin registrar)
"rojo"Mensaje cuando excede al limite: Situacion de riesgo por falta de revicion del crecimiento de el bebe.

"naranja"Mensaje cuando es menor al minimo: (NO TIENE)

Numero de atencion : 6

Parametros del indicador:
Estandar:  36 

"verde" Mensaje estandar: control de crecimiento estable realizado.

(execde de 6 a mas semanas sin registrar)
"rojo"Mensaje cuando excede al limite: Situacion de riesgo por falta de revicion del crecimiento de el bebe.

"naranja"Mensaje cuando es menor al minimo: (NO TIENE)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: peso madre 
valor: peso actual de la madre aumenta entre 12 - 20kg durante el embarazo

Numero de atencion : 3

Parametros del indicador:
Estandar: 10kg

"verde" Mensaje estandar: bebe saludable

(excede o iguala 15kg es obecidad)
"rojo"Mensaje cuando excede al limite: riezgo de obecidad para el bebe.

(cuando es menor de 10kg es desnutricion)
"naranja"Mensaje cuando es menor al minimo: alto riesgo de desnutricion para el bebe.

Numero de atencion : 6

Parametros del indicador:
Estandar: 18kg

"verde" Mensaje estandar: bebe saludable

(excede de 20kg a mas es obecidad)
"rojo"Mensaje cuando excede al limite: riezgo de obecidad para el bebe.

(cuando es menor de 15kg es desnutricion)
"naranja"Mensaje cuando es menor al minimo: alto riesgo de desnutricion para el bebe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Temperatura (°C)
valor: la temperatura de la madre esta entre (36.1 °C y 37.2 °C).


Numero de atencion : 6

Parametros del indicador:
Estandar:36.1 °C y 37.2 °C

"verde" Mensaje estandar: Temperatura estable.

(excede 38.0 °C es alto riesgo)
"rojo"Mensaje cuando excede al limite: alto riesgo de que el bebe presente dificultades por pérdida de líquido amniótico.

(menor a 36.1 °C alto riesgo)
"naranja"Mensaje cuando es menor al minimo: alto riego de que el bebe sufra por la baja de temperatura del cuerpo.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Precion arterial
valor :"denominador" no de debe igualar ni exceder a 90   / "numerador" no de debe igualar ni exceder a 140 

Numero de atencion : 4

Parametros del indicador:
Estandar:(80-90)/120

"verde" Mensaje estandar: Presión arterial estable.

(si precion arterial excede a 90/140)
"rojo"Mensaje cuando excede al limite: Alto riesgo de hipertension crónica y falta de oxigeno para el bebe.

(si la precion arterial es menor a 80/110)
"naranja"Mensaje cuando es menor al minimo:  riego a la madre gestante este con la  presion baja afectando al bebe.

Numero de atencion : 6

Parametros del indicador:
Estandar:80/120

"verde" Mensaje estandar: Presión arterial estable.

(si precion arterial excede o iguala a 90/140)
"rojo"Mensaje cuando excede al limite: Alto riesgo de hipertension crónica y falta de oxigeno para el bebe.

(si la precion arterial es menor a 80/110)
"naranja"Mensaje cuando es menor al minimo:  riego a la madre gestante este con la  presion baja afectando al bebe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: pulso materno
Valor: de 60 a 80 es el estandar normal.

Numero de atencion : 6

Parametros del indicador:
Estandar: 60 a 80 

"verde" Mensaje estandar: ritmo cardiaco estable.

(si el ritmo cardiaco es mayor a 80)
"rojo"Mensaje cuando excede al limite:Alto riesgo de probocar la muerte al bebe y a la madre.

(si el ritmo cardiaco es menor a 60)
"naranja"Mensaje cuando es menor al minimo: riesgo de probocar la muerte al bebe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Altura uterina(cm)
valor: 4cm por mes [max 36 cm]

Numero de atencion :2

Parametros del indicador:
Estandar:4 cm 

"verde" Mensaje estandar: altura uterina estable.

(excede de 4cm o mas)
"rojo" Mensaje cuando excede al limite: posible aumento de peso por parte de la madre.

(menor a 4cm)
"naranja" Mensaje cuando es menor al minimo: posible señal de futura sesaria.

Numero de atencion :4

Parametros del indicador:
Estandar:18cm
"verde" Mensaje estandar: altura uterina estable.

(excede de 18cm o mas)
"rojo" Mensaje cuando excede al limite: lebe aumento de peso por parte de la madre.

(menor a 18cm)
"naranja" Mensaje cuando es menor al minimo: Mayor pobrabilidad de sesaria.

Numero de atencion :6

Parametros del indicador:
Estandar:4 36cm

"verde" Mensaje estandar: altura uterina estable.

(excede de 36cm o mas)
"rojo" Mensaje cuando excede al limite: aumento de peso por parte de la madre.

(menor a 36cm)
"naranja" Mensaje cuando es menor al minimo: Intervencion por sesaria.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Situacion(longitudinal|Transverso)
valor:L/T

Numero de atencion : 3

Parametros del indicador:
Estandar:1 y 2 trimestre L

"verde" Mensaje estandar: situacion Longitudinal confirmada.
"verde" Mensaje estandar: situacion Transversal confirmada.

"rojo"Mensaje cuando excede al limite:(No es posible exceder)
"naranja"Mensaje cuando es menor al minimo:(no puede ser menor)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Presentacion(Cefalico[cabeza]|Podalico[nalga])
valor: C/P/NA

Numero de atencion : 5

Parametros del indicador:
Estandar:1 y 2 podalico

"verde" Mensaje estandar: Presentacion cefalico prevista confirmada.
"verde" Mensaje estandar: Presentacion Podalico prevista confiramda.

(si no es confirmada "NA") 
"verde" Mensaje estandar: No confirmado aun.

"rojo"Mensaje cuando excede al limite:(No es posible exceder)
"naranja"Mensaje cuando es menor al minimo:(no puede ser menor)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Posicion(Izquierdo|Derecho)
valor:I/D/NA

Numero de atencion : 5

Parametros del indicador:
Estandar: izquierda o derecha

"verde" Mensaje estandar: la posicion del bebe es del lado izquierdo.
"verde" Mensaje estandar: la posicion del bebe es del lado derecho.

(si no es confirmada "NA") 
"verde" Mensaje estandar: No confirma la posicion aun.

"rojo"Mensaje cuando excede al limite:(No es posible exceder)
"naranja"Mensaje cuando es menor al minimo:(no puede ser menor)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador: Frecuencia.cardiaca.fetal(FCF)
valor: 140 - 160 (por min)

Numero de atencion : 5

Parametros del indicador:
Estandar:140 - 148

"verde" Mensaje estandar: Frecuencia cardiaca normal.

(excede o iguala a 160 )
"rojo"Mensaje cuando excede al limite: Posible perdida de liquido amniotico.

(menor a 140)
"naranja"Mensaje cuando es menor al minimo: El bebe presenta problemas cardiacos.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Movimiento fetal(+/++/+++/SM/NA)
valor:+/++/+++/SM/NA

Numero de atencion : 4

Parametros del indicador:
Estandar: +/++/+++

"verde" Mensaje estandar: Muestra movimientos pasado el tirmestre todo normal.

(excede a +++)
"rojo"Mensaje cuando excede al limite: estado del bebe alegre no presenta anomalias.

(menor a + "NA")
"naranja"Mensaje cuando es menor al minimo: El bebe no se mueve alerta de alto riezgo.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Proteina cualitativa(+/++/+++/NSH) 
valor:+/++/+++/NSH

Numero de atencion : 6

Parametros del indicador:
Estandar: NSH

"verde" Mensaje estandar: No presenta precion arterial alta.

(excede a +)
"rojo"Mensaje cuando excede al limite: Alto riesgo de precion arterial inestable.
"naranja"Mensaje cuando es menor al minimo:(No PRESENTA)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indicador:  Edema (+/++/+++/SE)
valor:+/++/+++/SE

Numero de atencion : 5

Parametros del indicador:
Estandar: +/++/+++

"verde" Mensaje estandar: Presenta hinchazón normal de la etapa del embarazo.

(excede +++)
"rojo"Mensaje cuando excede al limite: alto riesgo por dolor a la boca del estomago.

(menor a +++)
"naranja"Mensaje cuando es menor al minimo: Estado normal de la etapa del embarazo hinchazón en manos y pies.
